#-*-coding:utf-8-*-
'求最大子数组算法：一个数组中如果有不全为正数的整数，则必有和最大的子数组，本算法就是为了求解这个问题'
# 使用分治策略：一个数组可以分为两个left和right部分，则最大子数组必然存在以下三个地方：
# 1.子数组完全在left（左）部分
# 2.子数组完全在right（右）部分
# 3.子数组跨越中点mid
# 然后再次递归求解left和right部分，因为这两个也是最大子数组问题，只是规模小了。
# 剩下的工作是寻找跨越了中点的最大子数组，然后从三种情况中选取和最大的